<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Habr post</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__block-bg">
          <div class="header__block-wrap max-width">
            <img
              class="header__burger_wrap"
              src="./src/burger.jpg"
              alt="burger"
            />
            <div class="header__block-name">Habr</div>
            <div class="header__block-btn">HOW TO BECOME AN AUTHOR</div>
          </div>
        </div>
        <div class="header__btn-wrap">
          <a class="header__btn" href="#">
            <svg id="search" viewBox="0 0 24 24">
              <path
                d="m17 11c0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6 6-2.686 6-6zm-1.416 6.557c-1.298.909-2.879 1.443-4.584 1.443-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8c0 2-.734 3.828-1.947 5.231.023.02.046.04.068.062l3.293 3.293c.39.39.39 1.024 0 1.414s-1.024.39-1.414 0l-3.293-3.293c-.047-.047-.088-.097-.123-.15z"
              ></path>
            </svg>
          </a>
          <a class="header__btn" href="#">
            <svg id="header-user" viewBox="0 0 24 24">
              <path
                d="m14.5 7.5c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5 1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5zm2 0c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5 2.015-4.5 4.5-4.5 4.5 2.015 4.5 4.5zm-4.5 7.5c3.548 0 6.483 2.608 6.972 6h2.028c-.501-4.5-4.339-8-9-8s-8.499 3.5-9 8h2.028c.488-3.392 3.424-6 6.972-6z"
              ></path>
            </svg>
          </a>
        </div>
        <nav class="header__nav-bg">
          <ul class="header__nav-wrap max-width">
            <li class="header__nav_item"><a href="#">All streams</a></li>
            <li class="header__nav_item"><a href="#">Development</a></li>
            <li class="header__nav_item"><a href="#">Admin</a></li>
            <li class="header__nav_item"><a href="#">Design</a></li>
            <li class="header__nav_item"><a href="#">Management</a></li>
            <li class="header__nav_item"><a href="#">Marketing</a></li>
            <li class="header__nav_item"><a href="#">PopSci</a></li>
            <li class="header__nav_show-item"><a href="#">Megaprojects</a></li>
            <li class="header__nav_show-item">
              <a href="#">How to become an author</a>
            </li>
            <li class="header__nav_show-item"><a href="#">Help</a></li>
            <li class="header__nav_show-item"><a href="#">Support</a></li>
          </ul>
        </nav>
      </header>
      <main class="main max-width">
        <a class="main__header_img" href="#"></a>
        <div class="healthPost_wrap">
          <div class="healthPost__product_wrap">
            <h1 class="product__title">
              Oczyść tętnice w zaledwie 3 miesiące i chroń swoje serce przed
              zawałem, zanim będzie za późno!
            </h1>
            <div class="product__btn-wrap">
              <div class="product__btn">Zamów teraz</div>
            </div>
            <ul class="product__list">
              <li class="product__list_item-title"><strong>Ty...</strong></li>
              <li class="product__list_item">
                <i class="product__list_item-ico"></i>
                <div>szybko się męczysz</div>
              </li>
              <li class="product__list_item">
                <i class="product__list_item-ico"></i>
                <div>masz słabą koncentrację i bóle głowy</div>
              </li>
              <li class="product__list_item">
                <i class="product__list_item-ico"></i>
                <div>masz nadciśnienie></div>
              </li>
              <li class="product__list_item">
                <i class="product__list_item-ico"></i>
                <div>masz częste duszności</div>
              </li>
              <li class="product__list_item">
                <i class="product__list_item-ico"></i>
                <div>masz skurcze mięśni</div>
              </li>
              <li class="product__list_item">
                <i class="product__list_item-ico"></i>
                <div>twój poziom cholesterolu jest za wysoki</div>
              </li>
            </ul>
            <p class="product__parag">
              ... istnieje duża szansa, że ​​twoje tętnice są zatkane i grozi ci
              zawał serca! Możesz zapobiec i chronić się przed
              niebezpieczeństwami dzięki innowacyjnej kuracji biomedycznej
              opartej wyłącznie na naturalnych składnikach, opracowanej przez
              profesora Torbickiego. Przetestowało go już 13 000 zadowolonych
              pacjentów. Każdemu z nich udało się odblokować tętnice, obniżyć
              poziom cholesterolu do 87,4%, poprawić wrażliwość nóg, pozbyć się
              blaszek miażdżycowych, zregenerować układ krążenia w 3 miesiące i
              zmniejszyć ryzyko zawału serca i udaru mózgu.
            </p>
            <img
              class="product__doctor_img"
              src="./src/doctor.png"
              alt="doctor"
            />
            <p class="product__parag">
              Dzień dobry, nazywam się Adam Torbicki, jestem profesorem,
              specjalistą sercowo-naczyniowym i kardiologiem z 26 letnim
              doświadczeniem. Na tej stronie przedstawiam Państwu moją
              innowacyjną formułę przeciwmiażdżycową opartą na naturalnym
              wyciągu z wąkrotki azjatyckiej. Pozwala na bezinwazyjne
              czyszczenie śmiertelnych złogów z tętnic, zapobiega rozwojowi
              miażdżycy i chroni przed zawałami serca.
            </p>
            <p class="product__parag">
              Codzienne stosowanie tego środka przez 3 miesiące wspomaga układ
              krążenia i pozwala na całkowite usunięcie blaszek miażdżycowych
              poprzez zmniejszenie grubości.
            </p>
            <p class="product__parag">
              Już w pierwszych 10 dniach kuracji blaszki miażdżycowe
              rozpuszczają się i są usuwane dzięki aktywnym enzymom i
              substancjom roślinnym. Pacjent może zaobserwować poprawę nastroju
              i koncentracji. Po miesiącu leczenia blaszki miażdżycowe
              zmniejszają się do 87%, znikają bóle głowy i znikają skurcze
              mięśni.
            </p>
            <p class="product__parag">
              Badania pokazują, że po 3 miesiącach leczenia blaszki miażdżycowe
              są całkowicie usuwane. Tętnice zostają oczyszczone, a ryzyko
              zawału serca i udaru mózgu zmniejsza się 15-krotnie nawet po 75
              roku życia! Postępy medycyny do tej pory nie przynosiły takich
              imponujących efektów, jak leczenie ekstraktem z głogu.
            </p>
            <p class="product__parag">
              Nigdy wcześniej medycyna nie była w stanie zbliżyć się do
              cudownych rezultatów, które już potwierdziła kuracja ekstraktem z
              owoców głogu. Najbardziej autorytatywne i znane czasopisma naukowe
              zmieniły już nazwę formuły na „cudowne antidotum na miażdżycę”.
            </p>
            <span class="product__parag_title"
              >Doskonałe właściwości owoców głogu</span
            >
            <p class="product__parag">
              Dzięki dużej zawartości olejków eterycznych, substancji
              garbujących, flawonoidów, fitosteroli, aminokwasów i witamin
              A,C,K,E oraz dużej ilości magnezu, owoce głogu bardzo szybko i
              skutecznie rozpuszczają występujące w tętnicach miażdżyce. Dzięki
              temu krew może swobodnie napływać do najbardziej odległych
              narządów i naczyń włosowatych.
            </p>
            <p class="product__parag">
              We współpracy z ekspertami z wielu uczelni na całym świecie
              opracowałem recepturę na bazie ekstraktu z owoców głogu oraz 3
              niezwykle ważnych składników, które wspomagają prawidłowe
              funkcjonowanie tętnic:
            </p>
            <ul>
              <li>
                Ekstrakt z serdecznika, który zwiększa przepływ krwi i obniża
                ciśnienie krwi.
              </li>
              <li>Skuteczny dla serca ekstrakt z owoców chmielu</li>
              <li>
                Ekstrakt z dziurawca i kwiatów lipy, które poprawiają krążenie
                krwi
              </li>
            </ul>
            <span class="product__parag_title"
              >Oto słowa prof. Adama Torbickiego, kardiologa:</span
            >
            <p class="product__parag">
              <i
                >„Przyczyną zatkanych tętnic u ludzi jest stresujący styl życia
                i złe nawyki żywieniowe, które uszkadzają tętnice. Złogi
                tętnicze są również powodowane przez wolne rodniki i
                cholesterol, które dosłownie niszczą układ krążenia, powodując
                zawał serca i udar mózgu. Można tego uniknąć dzięki naturalnym
                substancjom zawartym w ekstrakcie z wąkrotki azjatyckiej, który
                automatycznie regeneruje wszelkie uszkodzenia.”</i
              >
            </p>
            <p class="product__parag">
              Odkryliśmy, że nie są to jedyne cudowne efekty owoców głogu.
              Dzięki zawartym w nich mikrocząsteczkom naczynia krwionośne stają
              się bardziej elastyczne i odporne na wszelkie uszkodzenia.
              Oczyszczenie układu krążenia przywraca prawidłowy przepływ krwi do
              wszystkich narządów, umożliwiając im prawidłowe odżywianie.
              Narządy, do których wcześniej nie dostarczano krwi w
              wystarczających ilościach, znów zaczynają normalnie funkcjonować.
            </p>
            <p class="product__parag">
              Opracowana przeze mnie metoda umożliwiła stworzenie środka, który
              z powodzeniem pomógł już 13 tysiącom pacjentów. Skuteczność
              kuracji została potwierdzona licznymi badaniami przeprowadzonymi w
              wielu znanych ośrodkach badawczych. Wynika z tego, że:
            </p>
            <ul>
              <li>tętnice są całkowicie czyste po 3 miesiącach leczenia</li>
              <li>ciśnienie krwi spada już po 1 dawce</li>
              <li>Poziom cholesterolu LDL jest obniżony o 67,4%</li>
              <li>ryzyko zawału serca zmniejsza się o 97,7%</li>
              <li>ryzyko udaru znika po 1 miesiącu</li>
            </ul>
            <p class="product__parag">
              Niestety koledzy śmiali się ze mnie i skompromitowali mnie, ale
              nie poddałem się.
            </p>
            <p class="product__parag">
              Po udanych badaniach i szeroko zakrojonych pracach nad nowymi
              metodami leczenia, przestałem przepisywać pacjentom standardowe
              leki przeciwmiażdżycowe. Szybko znalazłem producenta, który zaczął
              produkować mój produkt. Wyjechałem do Nowej Zelandii, gdzie
              otworzyłem swoje biuro.
            </p>
            <p class="product__parag">
              W nowym miejscu pracy ludzie ufają nowemu niekonwencjonalnemu
              leczeniu, a wieści o jego korzyściach szybko się rozchodzą. Moi
              pacjenci są mi wdzięczni za uratowanie im życia i zdrowia, z czego
              jestem bardzo dumny.
            </p>
            <span class="product__parag_title"
              >Leczenie Ekstrakt z owoców głogu – jak wypróbować?</span
            >
            <p class="product__parag">
              W aptekach nie ma naturalnego preparatu na bazie wyciągu z owoców
              głogu. Lekarze i farmaceuci obawiają się, że stracą korzyści z
              przepisywania chemikaliów. Jeśli chcesz odzyskać zdrowie i uniknąć
              zawału serca lub udaru mózgu, musisz sam podjąć właściwą decyzję.
            </p>
            <p class="product__parag">
              Jednej dawki dziennie wystarczy, aby całkowicie oczyścić i
              odblokować tętnice w ciągu 3 miesięcy bez obaw o miażdżycę, zawał
              serca czy udar. Efekt przyjmowania środka CardioActive zobaczysz
              już po 5-10 dniach stosowania, pożegnasz bóle głowy, ciągłe
              zmęczenie, nadciśnienie, wysoki poziom cholesterolu i skurcze
              mięśni. Po 3 miesiącach kuracji uzyskasz doskonałe krążenie krwi i
              doskonałe wyniki testów.
            </p>
            <img
              class="product__certyfikat-img"
              src="./src/certyfikat.png"
              alt="CERTYFIKAT"
            />
            <span class="product__parag_title"
              >Otrzymasz to wszystko dzięki a CardioActive który jest w 100%
              naturalny i bezpieczny.</span
            >
            <p class="product__parag">
              W Europie 13 000 osób wypróbowało już CardioActive i wyzdrowiało.
              W Polsce moja formuła jest nowa, ale wielu Polaków przekonało się
              już o skuteczności tej metody. Badania nie pozostawiają
              wątpliwości: CardioActive skutecznie leczy miażdżycę, usuwa zmiany
              miażdżycowe oraz zapobiega zawałom serca i udarom!
            </p>
            <span class="product__parag_title"
              >Zadbaj nie tylko o swoje zdrowie, ale także chroń swoich
              bliskich.</span
            >
            <p class="product__parag">
              Pamiętaj, że stawką jest twoje zdrowie i twoje życie. Zawał serca
              jest nadal najczęstszą przyczyną przedwczesnej śmierci na całym
              świecie!
            </p>
            <p class="product__parag">
              W trosce o zdrowie setek tysięcy osób oferuję CardioActive ze
              specjalną zniżką 75%. Skorzystaj z okazji, aby pozbyć się
              miażdżycy już dziś!
            </p>
            <p class="product__parag">
              Wystarczy wypełnić formularz, a kurier dostarczy CardioActive
              bezpośrednio do domu. Nie musisz płacić online z góry, płacisz
              tylko przy odbiorze.
            </p>
            <p class="product__parag">
              <strong>Uwaga!</strong><br />
              Ilość opakowań CardioActive ze zniżką jest ograniczona i taka
              okazja nie może się powtórzyć, więc nie wahaj się i zamów już
              teraz!
            </p>
            <div class="product__sign_wrap">
              <div>
                <img
                  class="product__sign_img"
                  src="./src/sign.png"
                  alt="sign"
                />
                <span class="product__sign_span"
                  >Z poważaniem,<br />
                  Profesor Adam Torbicki</span
                >
              </div>
            </div>
          </div>
          <div class="healthPost__reviews_wrap">
            <div class="reviews__block">
              <img class="reviews__img" src="./src/result1.jpg" alt="foto" />
              <div class="reviews__title">Myślałem, że nie dożyję starości</div>
              <div class="reviews__parag">
                "Kiedy usłyszałem diagnozę miażdżycy, poczułem się źle. Nie
                miałem jeszcze 50 lat, bałem się zawału serca lub udaru, że za
                chwilę wszystko się skończy. Ciągle myślałem, że nie przeżyję i
                nie mogę patrzeć, jak moje wnuki dorastają. Moja żona znalazła
                tę innowacyjną metodę od profesora Torbickiego i dosłownie
                uratowała mi życie! Zniknęły złogi miażdżycowe w tętnicach i
                nadal jestem zdrowy."
              </div>
              <div class="reviews__stars">
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
              </div>
              <div class="reviews__name">
                <a href="#">Jarosław Jasiński (64 lata)</a><br />z Krakowa
              </div>
            </div>
            <div class="reviews__block">
              <img class="reviews__img" src="./src/result2.jpg" alt="foto" />
              <div class="reviews__title">Cenię życie</div>
              <div class="reviews__parag">
                „Wyniki testu były jak werdykt, moje tętnice zostały całkowicie
                zablokowane. Nie wiedziałam co robić, jak radzić sobie z
                miażdżycą? Pomogła mi sąsiadka, która skutecznie leczyła tę
                chorobę za pomocą <a href="#">CardioActive</a>. Po 3 miesiącach
                również uzyskałam fantastyczne rezultaty. Teraz cieszę się każdą
                chwilą i doceniam to, że moje serce jest silne jak skała.”
              </div>
              <div class="reviews__stars">
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
              </div>
              <div class="reviews__name">
                <a href="#">Agata Dudek (71 lat)</a><br />z Gdańska
              </div>
            </div>
            <div class="reviews__block">
              <img class="reviews__img" src="./src/result3.jpg" alt="foto" />
              <div class="reviews__title">Cholesterol to już przeszłość</div>
              <div class="reviews__parag">
                „Od dłuższego czasu starałem się obniżyć wysoki poziom
                cholesterolu, codziennie rano brałem garść tabletek, ale nie
                działały. Niestety próbowałem wszystkiego bez powodzenia. Jakiś
                czas temu dowiedziałem się o odkryciu profesora Torbickiego i
                moje życie zmieniło się… nagle. Poczułem się lepiej, nie bolała
                mnie głowa, a przede wszystkim zniknął mi cholesterol! Teraz
                polecam wszystkim <a href="#">CardioActive</a>, aby moje córki
                również stosowały go w celach profilaktycznych, aby wszystko
                było w porządku.”
              </div>
              <div class="reviews__stars">
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
              </div>
              <div class="reviews__name">
                <a href="#">Kazimierz Turek (67 lat)</a><br />z Warszawy
              </div>
            </div>
            <div class="reviews__block">
              <img class="reviews__img" src="./src/result4.jpg" alt="foto" />
              <div class="reviews__title">Już nie boję się zawału serca.</div>
              <div class="reviews__parag">
                "Leczenie profesora pomogło mi pozbyć się złogów miażdżycowych w
                tętnicach. Lekarze powiedzieli mi, że czeka mnie najgorsze, że
                muszę się dobrze odżywiać, ćwiczyć kilka razy w tygodniu i brać
                leki. Jak można znaleźć na to wszystko czas i pieniądze? A co z
                moim kręgosłupem? To było niemożliwe! Zastanawiałam się, czy mój
                czas nie nadszedł przez pomyłkę... Wzięłam sprawy w swoje ręce i
                znalazłam <a href="#">CardioActive</a>. Nie mam już nadciśnienia
                i nie boję się zawału."
              </div>
              <div class="reviews__stars">
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
                <i class="reviews__star-ico"></i>
              </div>
              <div class="reviews__name">
                <a href="#">Alina Nowicka (59 lat)</a><br />z Białegostoku
              </div>
            </div>
          </div>
        </div>
        <div class="productTarget_wrap">
          <div class="productTarget__title">
            Kup <a href="#">CardioActive</a> ze zniżką
            <span class="text-red">159 PLN</span>
          </div>
          <div class="productTarget__wievProduct_wrap">
            <a class="wievProduct__img" href="#"
              ><img src="./src/product_box.png" alt="product"
            /></a>
            <div class="wievProduct__sum-wrap">
              <div class="wievProduct__sum-title">
                Ilość dostępnych <br />
                opakowań
              </div>
              <div class="wievProduct__sum-box">
                <div class="wievProduct__sum_item">
                  <div>0</div>
                </div>
                <div class="wievProduct__sum_item">
                  <div>1</div>
                </div>
                <div class="wievProduct__sum_item">
                  <div>9</div>
                </div>
              </div>
            </div>
          </div>
          <div class="productTarget__price_wrap">
            <div class="productTarget__price_old">318 PLN</div>
            <div class="productTarget__price_new">159 PLN</div>
            <div class="productTarget__price_info">
              Zamów teraz i zaoszczędź 159 PLN<br />
              Po skończeniu wszystkich 200 opakowań promocja wygaśnie.
            </div>
          </div>
          <form class="productTarget__form_wrap">
            <div class="productTarget__form_title">Formularz zamówienia</div>
            <div class="productTarget__form_description">
              <strong>TAK! </strong> Chciałbym dostać CardioActive z rabatem 159
              PLN. Oznacza to, że mój wybór jest całkowicie bezpieczny, ponieważ
              środek objęty jest potrójną gwarancją homologacji. Towar zostanie
              dostarczony kurierem w najbliższych dniach.
            </div>
            <div class="productTarget__form_input_wrap">
              <div class="productTarget__form_input_name">Imię:</div>
              <input
                class="productTarget__form_input"
                type="email"
                required="required"
                placeholder="Wpisz tutaj swoje imię"
              />
            </div>
            <div class="productTarget__form_input_wrap">
              <div class="productTarget__form_input_name">
                Twój numer telefonu:
              </div>
              <input
                class="productTarget__form_input"
                type="tel"
                required="required"
                placeholder="+48 512 345 678"
                autocomplete="off"
              />
              <a class="productTarget__form_phone_input-question-img" href="#">
                <img src="./src/question.png" alt="?" />
              </a>
            </div>
            <button type="submit" class="productTarget__form_submit">
              Kliknij tutaj, aby dostać CardioActive
            </button>
          </form>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__nav-bg">
          <div class="footer__nav_wrap max-width">
            <ul class="footer__nav_block">
              <li class="footer__nav_item-title">
                <strong>Your account</strong>
              </li>
              <li class="footer__nav_item">Log in</li>
              <li class="footer__nav_item">Sign up</li>
            </ul>
            <ul class="footer__nav_block">
              <li class="footer__nav_item-title">Sections</li>
              <li class="footer__nav_item"><a href="#">Posts</a></li>
              <li class="footer__nav_item"><a href="#">News</a></li>
              <li class="footer__nav_item"><a href="#">Hubs</a></li>
              <li class="footer__nav_item"><a href="#">Companies</a></li>
              <li class="footer__nav_item"><a href="#">Authors</a></li>
              <li class="footer__nav_item"><a href="#">Sandbox</a></li>
            </ul>
            <ul class="footer__nav_block">
              <li class="footer__nav_item-title">Information</li>
              <li class="footer__nav_item"><a href="#">How it works</a></li>
              <li class="footer__nav_item"><a href="#">For authors</a></li>
              <li class="footer__nav_item"><a href="#">For companies</a></li>
              <li class="footer__nav_item"><a href="#">Documents</a></li>
              <li class="footer__nav_item"><a href="#">Agreement</a></li>
              <li class="footer__nav_item"><a href="#">Confidential</a></li>
            </ul>
            <ul class="footer__nav_block">
              <li class="footer__nav_item-title">Services</li>
              <li class="footer__nav_item"><a href="#">Ads</a></li>
              <li class="footer__nav_item">
                <a href="#">Subscription plans</a>
              </li>
              <li class="footer__nav_item"><a href="#">Content</a></li>
              <li class="footer__nav_item"><a href="#">Seminars</a></li>
              <li class="footer__nav_item"><a href="#">Megaprojects</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__contact-bg">
          <div class="footer__contact_wrap max-width">
            <div class="footer__contact_copy">
              © 2006–2021 «<a href="#">Habr</a>»
            </div>
            <div class="footer__contact_link">
              <a href="#">Return to old version</a>
            </div>
            <div class="footer__contact_link"><a href="#">Support</a></div>
            <div class="footer__contact_link"><a href="#">About</a></div>
            <div class="footer__contact_link">
              <a href="#">Language settings</a>
            </div>
            <div class="footer__contact_block">
              <div class="footer__contact_social-wrap">
                <div class="footer__contact_social">
                  <svg id="social-logo-facebook" viewBox="0 0 32 32">
                    <path
                      fill="#3a5a9a"
                      d="M2.667 0h26.667c1.473 0 2.667 1.194 2.667 2.667v26.667c0 1.473-1.194 2.667-2.667 2.667h-26.667c-1.473 0-2.667-1.194-2.667-2.667v-26.667c0-1.473 1.194-2.667 2.667-2.667z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M18.159 11.362c-.27 0-.572.351-.572.82v1.63h2.857v2.323h-2.857v6.976h-2.697v-6.976h-2.446v-2.323h2.446v-1.367c0-1.961 1.378-3.556 3.269-3.556h2.285v2.473h-2.285z"
                    ></path>
                  </svg>
                </div>
                <div class="footer__contact_social">
                  <svg id="social-logo-twitter" viewBox="0 0 32 32">
                    <path
                      fill="#40aeef"
                      d="M2.667 0h26.667c1.473 0 2.667 1.194 2.667 2.667v26.667c0 1.473-1.194 2.667-2.667 2.667h-26.667c-1.473 0-2.667-1.194-2.667-2.667v-26.667c0-1.473 1.194-2.667 2.667-2.667z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M21.525 11.989c.613-.367 1.083-.947 1.304-1.639-.573.339-1.208.586-1.883.719-.541-.576-1.312-.935-2.165-.935-1.638 0-2.966 1.326-2.966 2.962 0 .232.026.458.077.675-2.465-.123-4.651-1.303-6.113-3.095-.255.438-.402.946-.402 1.489 0 1.028.524 1.934 1.319 2.465-.486-.015-.943-.148-1.343-.37v.037c0 1.435 1.023 2.632 2.379 2.905-.249.068-.511.104-.781.104-.191 0-.377-.019-.558-.053.377 1.177 1.473 2.033 2.771 2.057-1.015.795-2.294 1.268-3.683 1.268-.239 0-.475-.014-.707-.042 1.312.841 2.871 1.331 4.547 1.331 5.455 0 8.439-4.514 8.439-8.428l-.009-.383c.579-.417 1.082-.939 1.48-1.533-.532.236-1.104.395-1.704.467z"
                    ></path>
                  </svg>
                </div>
                <div class="footer__contact_social">
                  <svg id="social-logo-telegram" viewBox="0 0 32 32">
                    <path
                      fill="#009fda"
                      d="M2.667 0h26.667c1.473 0 2.667 1.194 2.667 2.667v26.667c0 1.473-1.194 2.667-2.667 2.667h-26.667c-1.473 0-2.667-1.194-2.667-2.667v-26.667c0-1.473 1.194-2.667 2.667-2.667z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M22.237 10.161l-14.015 4.932c-.225.079-.275.274-.008.38l3.013 1.206 1.787.715 8.72-6.395s.252.075.167.167c-.085.093-6.248 6.749-6.248 6.749l-.359.399.475.256 3.954 2.126c.23.124.53.021.597-.265.078-.338 2.258-9.721 2.307-9.929.063-.272-.116-.437-.389-.341zm-9.239 11.517c0 .196.11.25.263.112l2.262-2.029-2.524-1.304v3.222z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="footer__contact_title"><a href="#">Habr</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./javascript.js"></script>
  </body>
</html>
